* {
	box-sizing: border-box;
}
head {
	background-color: #000066;
	background-position: center;
	background-repeat: no-repeat;
}
body { 
	background-color: #5280C5;
	background-image: url(gradientblue.jpg);
}
nav {
	background-color: lightgrey;
	float: left;
	width: 180px;
	text-decoration: none;
}
nav a {
	text-decoration: none;
	text-align: center;
}
nav a:link {
	color: #000066;
}
nav a:visited {
	color: #5280C5;
}
nav a:hover {
	color: #3262A3;
}
nav ul {
	list-style-type:none;
}
main {
	clear: right;
	margin-left: 180px;
	padding-left: 2em;
	padding-right: 2em;
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #AEC3E3;
}
video {
	float: right;
	margin: 1em;
}
main h2 {
	text-align: left;
	color: #000000;
	background-color: #FFFFFF;
}
table {
	margin: 1em;
	border: 2px solid #00008b;
	border-collapse: collapse;
}
td, th {
	padding: 0.5em; 
	border: 1px solid #00008b;
}
h1	{ 
	background-image: url(bigfish.gif);
	background-position: center;
	background-repeat: no-repeat;
	background-color: #000066;
	text-align: center;
	font-size: 3em;
	padding: 0.2em;
	color: #FFFFFF;
	text-shadow: 2px -1px 2px #CCCCCC;
}
h2	{ 
	color: #FFFFFF;
    text-align: center; 
	font-family: "Georgia,Times New Roman,serif"; 
	margin-top: 0px;
	width: 100%;
	background-color: #5280C5;
}

ul	{ 
	font-weight: bold;
    color: #5280C5
} 
dt	{ 
	color: #5280C5;
}
li	{ 
	color: #003366; 
	font-family: "Georgia,Times New Roman,serif";
}
footer {
	text-align: center;
	background-color:#5280C5;
	padding: 1em;
	margin-left: 180px;
	clear: both;
}
#wrapper { 
    width: 100%
}
#mySubmit {
	margin-left: 9.5em;
}
#mobile {
	display: inline;
	}
#desktop {
	display: none;
	}
label {
	float: left;
	display: block;
	text-align: right;
	width: 8em;
	padding-right: 1em;
}
input, text-area {
	display: block;
	margin-bottom: 1em;
}
@media only screen and (max-width: 1024px) {
	body {
		margin: 0;
		background-color: white;
		background-image: none;
		padding: 0;
	}
	main { 
		font-size: 90%;
		margin: 0;
		padding-left: 2em;
	}
	#wrapper { 
			width: auto;
			min-width: 0;
			margin: 0;
	}
	h1 {
		margin: 0;
		line-height: 200%;
		font-size: 1.8em;
	}
	nav {
		float: none;
		width: auto;
		padding: 0;
	}
	nav li {
		display: inline-block;
	}
	nav a {
		padding: 1em;
		font-size: 1.2em;
	}
	nav ul {
		text-align: center;
		padding: 0;
		margin: 0;
	}
	footer {
		margin: 0;
	}	
	#mobile {
		display: none;
	}
	#desktop {
		display: none;
	}
}
	
@media only screen and (max-width: 768px) {
	header {
		background-image: url(lilfish.gif);
	}
	h1 {
		font-size: 1.5em;
		line-height: 120%;
	}
	nav a {
		display: block;
		font-size: 1em;
		border-bottom: 1px;
		border-bottom-color: #330000;
		padding: 0.2em;
	}
	nav li {
		display: block;
	}
	nav ul {
		text-align: left;
	}
	main { 
		 padding-left: 1em;
	}
	#category {
		text-shadow: none;
	}
	#mobile {
		display: none;
	}
	#desktop {
		display: none;
	}
}
header, nav, main, footer {
	display: block;
}
